import 'package:get/get.dart';

Map<String,String> learnerNepali = {};

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
     //ENGLISH LANGUAGE
    'en_US':{
      'english':'English',
      'nepali':'Nepali',
      'login':'Login',
      'email':'Email',
      'password':'Password',
      'first-name':'First Name',
      'last-name':'Last Name',
      'phone-number':'Phone Number',
      'forgot-password':'Forgot Password',
      'get-email-verification':'Get Email Verification',
      'confirm':'Confirm',
      'send-another-code':'Send Another Code',
      'create-new-account':'Create a New Account',
      'register':'Register',
      'sign-up':'Sign Up',
      'home':'Home',
      'settings':'Settings',
      'tutorials':'Tutorials',
      'notifications':'Notifications',
      'dark-mode':'Dark Mode',
      'change-password':'Change Password',
      'current-password':'Current Password',
      'new-password':'New Password',
      'confirm-password':'Confirm Password',
      'change-language':'Change Language',
      'available-language':'Available Languages',
      'upgrade-to-premium':'Upgrade to Premium',
      'mock-exam-history':'User Exam History',
      'logout':'Logout',
      'traffic-signs':'Traffic Signs',
      'vision-tests':'Vision Tests',
      'reading-materials':'Reading Materials',
      'mock-exam':'Mock Exam',
      'mock-exam-instruction':'There are total of 25 total questions. Score more than 15 to pass the exam.',
      'mock-exam-answer':'Mock Exam Answer',
      'exam-trial-information':'Exam and Trial Information',
      'welcome': 'Welcome',
      'welcome-to-app': 'Welcome to \nLearn To Drive',
      'start-mock-exam': 'Would you start the mock exam?',
      'start': 'Start',
      'result': 'Result',
      'view-answer': 'View Answer',
      'try-again': 'Try Again',
      'go-back': 'Go Back',
      'A': 'A',
      'B': 'B',
      'C': 'C',
      'D': 'D',
      'correct-option': 'Correct Option',
      'selected-option': 'Selected Option',
      'yes': 'Yes',
      'no': 'No',
    },

     //NEPALI LANGUAGE
    'ne_NP':{
      ...learnerNepali,
      'english':'अंग्रेजी',
      'nepali':'नेपाली',
      'login': 'लगइन',
      'email':'इमेल',
      'password':'पासवर्ड',
      'first-name':'नाम',
      'last-name':'थर',
      'phone-number':'फोन नम्बर',
      'forgot-password':'पासवर्ड बिर्सनुभयो',
      'get-email-verification':'इमेल प्रमाणीकरण प्राप्त गर्नुहोस्',
      'confirm':'पुष्टि गर्नुहोस्',
      'send-another-code':'अर्को कोड पठाउनुहोस्',
      'create-new-account':'नयाँ खाता बनाउनुहोस्',
      'register': 'रेजिस्टर',
      'sign-up': 'साइन अप',
      'home':'होम',
      'settings':'सेटिङ्स',
      'tutorials':'ट्यूटोरियल',
      'dark-mode':'डार्क मोडे ',
      'notifications':'सूचनाहरू',
      'change-password':'पासवर्ड परिवर्तन',
      'current-password':'हालको पासवर्ड',
      'new-password':'नयाँ पासवर्ड',
      'confirm-password':'पासवर्ड पुष्टिकरण',
      'change-language':'भाषा परिवर्तन',
      'available-language':'उपलब्ध भाषाहरू',
      'upgrade-to-premium':'प्रिमियममा परिवर्तन',
      'mock-exam-history':'प्रयोगकर्ता परीक्षा इतिहास',
      'logout':'लगआउट ',
      'traffic-signs':'यातायात संकेत',
      'vision-tests':'दृष्टि परीक्षण',
      'reading-materials':'पठन सामग्री',
      'mock-exam':'परीक्षा अभ्यास',
      'mock-exam-instruction':'त्यहाँ कुल 25 प्रश्नहरू छन्। परीक्षा पास गर्न 15 भन्दा बढी संख्या गर्नुहोस्।',
      'mock-exam-answer':'परीक्षा अभ्यास  उत्तर',
      'exam-trial-information':'परीक्षा र ट्राइल जानकारी',
      'welcome': 'स्वागतम',
      'welcome-to-app': 'Learn To Drive मा\n स्वागत छ',
      'start-mock-exam': 'के तपाई परीक्षा सुरु गर्नुहुन्छ?',
      'start': 'सुरु गर्नुहोस्',
      'result': 'नतिजा',
      'view-answer': 'जवाफ हेर्नुहोस्',
      'try-again': 'फेरि प्रयास गर्नुहोस्',
      'go-back': 'फिर्ता जानुहोस्',
      'A': 'क',
      'B': 'ख',
      'C': 'ग',
      'D': 'घ',
      'correct-option': 'सही जवाफ',
      'selected-option': 'छानिएको जवाफ',
      'yes': 'हो',
      'no': 'होइन',
    },
  };
}